{
  "name": "dd-browser",
  "version": "1.0.1",
  "description": "Browser helpers package",
  "scripts": {
    "build": "tsc",
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derkachdeveloper/dd-browser.git"
  },
  "keywords": [
    "typesctipt",
    "browser",
    "js"
  ],
  "author": "Denis Derkach",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/derkachdeveloper/dd-browser/issues"
  },
  "homepage": "https://github.com/derkachdeveloper/dd-browser#readme",
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.48",
    "chai": "^4.1.2",
    "karma": "^2.0.0",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-typescript": "^3.0.12",
    "mocha": "^5.0.1",
    "typescript": "^2.7.2"
  },
  "directories": {
    "lib": "./src"
  }
}
